# MoongoDB URL
MONGODB_URL = 'mongodb+srv://itsmidhunnair:itsmn@democluster.fk0hb4g.mongodb.net/book-search-app-next'

# BASE URL OF APPLICATION
NEXT_PUBLIC_APP_URL = http://localhost:3000

# Graphql Server Base URL
SERVER_BASE_URL = https://book-search-app-backend.vercel.app